# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="temaloacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="10d20cc7-6867-47d7-8a58-a7a91df44fe3"
CONTAINER_REGISTRY_PASSWORD="t4zq+H8e4rppPac5bRCXSyUqAXrq6KXO"